parameters:
  agentPool: 'Linux-Agent'
  packagesToPack: 'ExcelReportGenerator.nuspec'
  projects: '**/*.csproj'
  sonarProjectName: ''
  sonarProjectKey: ''
  sonarScan: false

stages:
- stage: CI
  displayName: CI
  jobs:
    - job: Build
      pool:
        name: '${{ parameters.agentPool }}'
      variables:
        branchName: ${{ variables['Build.SourceBranchName'] }}
        isPR: ${{ eq(variables['Build.Reason'], 'PullRequest') }}
      steps:
      - checkout: self
        persistCredentials: true

      - ${{ if eq(variables.isPR, false) }}:
        - task: SonarQubePrepare@4
          displayName: 'SonarQube - Prepare Analysis Configuration'
          inputs:
            SonarQube: 'SonarQubeLAFISE'
            scannerMode: 'MSBuild'
            projectName: '${{ parameters.sonarProjectName }}'
            projectKey: '${{ parameters.sonarProjectKey }}'
            extraProperties: |
              sonar.cs.vstest.reportsPaths=$(Agent.TempDirectory)/**/*.trx
              sonar.coverageReportPaths=$(Agent.TempDirectory)/sonarqubecoverage/SonarQube.xml
          enabled: ${{ parameters.sonarScan }}

        - task: SonarQubePrepare@4
          displayName: 'SonarQube - Prepare Analysis Configuration'
          inputs:
            SonarQube: 'SonarQubeLAFISE'
            scannerMode: 'MSBuild'
            projectName: '${{ parameters.sonarProjectName }}'
            projectKey: '${{ parameters.sonarProjectKey }}'
            extraProperties: |
              sonar.cs.vstest.reportsPaths=$(Agent.TempDirectory)/**/*.trx
              sonar.coverageReportPaths=$(Agent.TempDirectory)/sonarqubecoverage/SonarQube.xml
              sonar.qualitygate.wait=true
              sonar.qualitygate.timeout=300
          enabled: ${{ eq(parameters.sonarScan, false) }}

      - task: DotNetCoreCLI@2
        displayName: 'DotNet - Restore'
        inputs:
          command: restore
          projects: '${{ parameters.projects }}'
          feedsToUse: 'select'
          vstsFeed: '/93e14b7f-ebf4-4bc9-a060-80dd5fd9f22a'
          includeNuGetOrg: false

      - task: DotNetCoreCLI@2
        displayName: 'DotNet - Build'
        inputs:
          projects: '${{ parameters.projects }}'
          arguments: '-c ${{ parameters.buildConfiguration }} --no-restore'

      - ${{ if eq(variables.isPR, false) }}:
        - task: SonarQubeAnalyze@4
          displayName: 'SonarQube - Run Code Analysis'
          enabled: false

        - task: SonarQubePublish@4
          displayName: 'SonarQube - Publish Quality Gate Result'
          inputs:
            pollingTimeoutSec: '300'
          enabled: false

        - bash: |
            echo "========================== Generating App Version =========================="
            cz bump --yes --changelog
          displayName: 'Commitizen - App Version'

        - bash: |
            echo "========================== Pushing on GIT App Version Files =========================="
            GIT_TRACE=true \
            GIT_CURL_VERBOSE=true \s
            GIT_SSH_COMMAND="ssh -vvv" \
            git -c http.extraheader="AUTHORIZATION: bearer $(System.AccessToken)" -c http.sslcainfo="/home/azuredev-user/azuredevops-agent/CA_LAFISE.pem" -c http.sslcert="/home/azuredev-user/azuredevops-agent/ni-cfl-dvps-1a_cert.pem" -c http.sslkey="/home/azuredev-user/azuredevops-agent/ni-cfl-dvps-1a_key.pem" -c http.sslCertPasswordProtected=true push origin HEAD:master --tags
            printf "\\nDone!"
            echo "========================== Updating Build Number =========================="
            AppVersion=$(git describe --tags --abbrev=0)
            echo "##vso[build.updatebuildnumber]$AppVersion"
          displayName: 'Git - Update App Version'

        - task: NuGetCommand@2
          displayName: 'NuGet pack templates'
          inputs:
            command: pack
            packagesToPack: '${{ parameters.packagesToPack }}'
            versioningScheme: byBuildNumber

        - task: PublishBuildArtifacts@1
          displayName: 'Publish Artifact: drop'