{
  "/*": "Use appsettings.json files to store static and non sensitive configuration",
  "//": "values, such as URLs, default values, etc.",
  "///": "appsettings.json file for cross environment configuration only",
  "*/": "appsettings.ENVIRONMENT.json file for specific environment configuration only",

  "AppName": "serfinsa",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ContexDb": {
    "Context": [
      {
        "IpServer": "database-1.cp7d9avi2bhm.us-east-2.rds.amazonaws.com",
        "UserId": "postgres",
        "PassId": "root765*",
        "Database": "bsadmin",
        "Esquema": "",
        "ContexName": "Odoo"
      },
      {
        "IpServer": "database-1.cp7d9avi2bhm.us-east-2.rds.amazonaws.com",
        "UserId": "postgres",
        "PassId": "root765*",
        "Database": "bussersa",
        "Esquema": "",
        "ContexName": "Rrhhbussersa"
      }
    ]
  },
  "RetryAndWaitPolicy": {
    "RetryCount": 3,
    "SecondsPerRetry": 1
  },
  "Configurations": {}
}